{
 "kind": "discovery#rpcDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/YpcXy9XNX1XtNmsMxMp-LoFkBu4\"",
 "discoveryVersion": "v1",
 "id": "trialsAPI:v1",
 "name": "trialsAPI",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Location": {
   "id": "Location",
   "type": "object"
  },
  "Merchant": {
   "id": "Merchant",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "location": {
     "$ref": "Location"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "trialsAPI.createMerchant": {
   "id": "trialsAPI.createMerchant",
   "returns": {
    "$ref": "Merchant"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
